{
  "name": "Malda UG Cable Project Management Utility",
  "short_name": "Malda UG",
  "description": "WBSEDCL Malda Division Underground Cable Turnkey Project Management & Data Utility PWA",
  "start_url": "/Malda_UG/",
  "scope": "/Malda_UG/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
